.{
    .name = "zig-20313-repro",
    .version = "0.0.0",
    .dependencies = .{
        .mecha = .{
            .url = "https://github.com/Hejsil/mecha/archive/master.tar.gz",
            .hash = "1220432471df64c2cccb08ac9578d57c21527d1894fb50758c63a16399e7c615036a",
        },
        .aro = .{
            .url = "https://github.com/Vexu/arocc/archive/master.tar.gz",
            .hash = "1220a2b3d49e13ae812e572a41bf8bf927cd1d0c14355913c63bb9af470021bddf4c",
        },
    },
    .paths = .{
        "",
    },
}
